name: Build and Push Docker Image for XSJS

on:
  push:
    branches:
      - xsjs

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      REGISTRY: registry.cn-hangzhou.aliyuncs.com
      USERNAME: chenprime
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Login to the aliyun ACR
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ env.USERNAME }}
          password: ${{ secrets.ALCR_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/goopper/${{ vars.TAG }}:xsjs

      # Publish the image to the registry
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ env.REGISTRY }}/goopper/${{ vars.TAG }}:xsjs
          cache-from: type=gha
          cache-to: type=gha,mode=max